<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            height: 100vh;
            width: 100vw;
            padding: 20px;
        }

        .part1 {
            height: 75vh;
            width: 100%;
            background-color: rgb(243, 247, 255);
        }

        .part1 .head {
            height: 10vh;
            width: 100%;
            margin-bottom: 20px;
            font-family: arial;
        }

        .part1 main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .part1 main .card {
            width: 300px;
            height: 370px;
            padding: 10px;
            background-color: white;
            box-shadow: 5px 5px 8px 8px rgba(0, 0, 0, 0.10);
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
        }

        .part1 main .card .upper {
            width: 100%;
            height: 50%;
        }

        .part1 main .card .upper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .part1 main .card .lower h5 {
            font-weight: bold;
        }

        .part1 main .card .lower .p1 {
            color: rgb(19, 19, 207);
            font-weight: 700;
        }

        .part1 main .card .lower .p2 {
            color: #544D4F;
        }

        .part1 main .card:hover {
            box-shadow: 10px 10px 18px 18px rgba(19, 19, 207, 0.15);
        }

        .part1 .head h1 {
            font-size: 40px;
            text-align: center;
            margin: 0;
        }

        .part1 footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .part1 footer button {
            width: 120px;
            height: 40px;
            border-radius: 10px;
            border-color: red;
            color: red;
            margin-bottom: 3rem;
        }

        .material-symbols-outlined {
            font-size: small;
        }

        .part2 {
            height: 30vh;
            width: 100%;
        }

        .part2 .top {
            height: 10vh;
            width: 100%;
            text-align: center;
            font-family: arial;
            margin-bottom: 20px;
        }

        .part2 .top h1 {
            font-size: 40px;
            font-weight: 800;
        }

        .part2 .bottom {
            height: 20vh;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .part2 .bottom div {
            width: 30%;
        }

        .part2 .bottom img {
            width: 100%;
            border: 1px solid;
            border-width: 1px;
            border-color: #d7ced1;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="part1">
            <div class="head">
                <h1>Masai in the News</h1>
            </div>
            <main>
                <div class="card">
                    <div class="upper">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                    </div>
                    <div class="lower">
                        <p class="p1">21 dec 2021</p>
                        <h5>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h5>
                        <p class="p2">Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
                    </div>
                </div>
                <div class="card">
                    <div class="upper">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                    </div>
                    <div class="lower">
                        <p class="p1">21 dec 2021</p>
                        <h5>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million..</h5>
                        <p class="p2">With their latest acquisition, Masai moves one step closer to becoming....</p>
                    </div>
                </div>
                <div class="card">
                    <div class="upper">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                    </div>
                    <div class="lower">
                        <p class="p1">21 dec 2021</p>
                        <h5>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</h5>
                        <p class="p2">Software coding platform Masai School has raised $2.5 million Rs 18.6 cror...</p>
                    </div>
                </div>
            </main>
            <footer>
                <button">SEE MORE <span class="material-symbols-outlined">
                    arrow_forward_ios
                    </span></button>
            </footer>
        </div>

        <div class="part2">
            <div class="top">
                <h1>Our Investors, Who Believe In Us</h1>
            </div>
            <div class="bottom">
                <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
                <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
                <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>
